<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Asraf | Webcourse</title>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo">
          <a href="">Ash Tech</a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#tutors">Tutors</a></li>
            <li><a href="#partners">Partners</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="" class="tbl-biru">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <section class="home">
        <div class="avatar">
          <img src="/img/belajar.jpg" alt="" />
        </div>
        <div class="deskripsi">
          <p class="hastag">Belajar Coding #sololeveling</p>
          <h2>Jangan Lupa Titik Koma ;)</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt illum doloribus id autem, facilis eligendi cupiditate doloremque vel exercitationem?</p>
        </div>
      </section>
      <section id="courses">
        <div class="deskripsi">
          <p class="hastag">Belajar Coding #sololeveling</p>
          <h2>Deep Online Courses</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt illum doloribus id autem, facilis eligendi cupiditate doloremque vel exercitationem?</p>
        </div>
        <div class="avatar">
          <img src="/img/courses.jpg" alt="" />
        </div>
      </section>
      <section class="tutors">
        <div class="avatar">
          <img src="/img/belajar.jpg" alt="" />
        </div>
        <div class="deskripsi">
          <p class="hastag">Belajar Coding #sololeveling</p>
          <h2>Jangan Lupa Titik Koma ;)</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt illum doloribus id autem, facilis eligendi cupiditate doloremque vel exercitationem?</p>
        </div>
      </section>
    </div>
  </body>
</html>
